{
  "create_group": "Создать группу",
  "add_someone": "Добавить кого-то",
  "find_someone": "Найди кого-нибудь...",
  "refresh_registration": "Обновить Регистрация",
  "configure_extension": "Настройка Добавочного Номера",
  "auto_answer": "Автоответ",
  "do_no_disturb": "Не беспокоить",
  "call_waiting": "Ожидание вызова",
  "record_all_calls": "Запись всех вызовов",
  "extension_number": "Добавочный номер",
  "email": "Эл. адрес",
  "mobile": "мобильный",
  "alternative_contact": "Альтернативный контакт",
  "full_name": "ФИО",
  "eg_full_name": "например: Keyla James",
  "title_description": "Название / Описание",
  "eg_general_manager": "например: Генеральный директор",
  "internal_subscribe_extension": "Подписаться к Добавочный Номеру (Внутренний)",
  "eg_internal_subscribe_extension": "например: 100 или джон",
  "mobile_number": "Мобильный номер",
  "eg_mobile_number": "например: +44 123-456 7890",
  "eg_email": "например: Keyla.James@raspberrypi.org",
  "contact_number_1": "Контактный номер 1",
  "eg_contact_number_1": "например: +1 234 567 8901",
  "contact_number_2": "Контактный номер 2",
  "eg_contact_number_2": "например: +441234567890",
  "add": "Добавить",
  "cancel": "Отмена",
  "save": "Сохранить",
  "reload_required": "Перезагрузить Обязательно",
  "alert_settings": "Чтобы применить эти настройки, страница должна перезагрузиться. Перезагрузить?",
  "account": "Учетная запись",
  "audio_video": "Аудио & Видео",
  "appearance": "Внешность",
  "notifications": "Уведомления",
  "asterisk_server_address": "Адрес Сервера Asterisk",
  "eg_asterisk_server_address": "например: 192.168.1.1 или raspberrypi.local",
  "websocket_port": "WebSocket порт",
  "eg_websocket_port": "например: 4443",
  "websocket_path": "WebSocket Путь",
  "eg_websocket_path": "/ws",
  "sip_username": "SIP Имя пользователя",
  "eg_sip_username": "например: WebRTC",
  "sip_password": "SIP Пароль",
  "eg_sip_password": "например: 1234",
  "speaker": "Динамик",
  "microphone": "Микрофон",
  "camera": "Камера",
  "frame_rate": "Частота кадров (в секунду)",
  "quality": "Качество",
  "image_orientation": "Ориентация изображения",
  "aspect_ratio": "Соотношение сторон",
  "preview": "Предварительный просмотр",
  "ringtone": "Мелодия",
  "ring_device": "Вызываемое устройство",
  "auto_gain_control": "Автоматический контроль усиления",
  "echo_cancellation": "Эхоподавление",
  "noise_suppression": "Подавление шума",
  "enable_onscreen_notifications": "Экранные Уведомления Включены",
  "alert_notification_permission": "Вам нужно принять запрос на разрешение, чтобы разрешить уведомления",
  "permission": "Разрешение",
  "error": "Ошибка",
  "alert_media_devices": "MediaDevices был null - проверьте, является ли ваше соединение безопасным (HTTPS)",
  "alert_error_user_media": "Ошибка при получении User Media.",
  "alert_file_size": "Файл размером более 50 МБ, вы не можете загрузить этот файл",
  "alert_single_file": "Выберите один файл",
  "alert_not_found": "Этот предмет не был найден",
  "edit": "Редактировать",
  "welcome": "Желанный",
  "accept": "Принять",
  "error_user_agant": "Ошибка создания User Agent",
  "registered": "Зарегистрированный",
  "registration_failed": "Регистрация не удалась",
  "unregistered": "Незарегистрированн, до свидания!",
  "connected_to_web_socket": "Подключение к Web Socket!",
  "disconnected_from_web_socket": "Отсоединен от Web Socket!",
  "web_socket_error": "Ошибка Web Socket",
  "connecting_to_web_socket": "Подключение к Web Socket ...",
  "error_connecting_web_socket": "Ошибка подключения к серверу на порт WebSocket",
  "sending_registration": "Отправка регистрации ...",
  "unsubscribing": "Отказ от подписки ...",
  "disconnecting": "Отсоединение ...",
  "incomming_call": "Входящий звонок",
  "incomming_call_from": "Входящий вызов от:",
  "answer_call": "Ответить на звонок",
  "answer_call_with_video": "Ответить на звонок с видео",
  "reject_call": "Отклонение вызова",
  "call_failed": "Звонок не удался",
  "alert_no_microphone": "Извините, к этому компьютеру не подключен микрофон. Вы не можете принимать звонки.",
  "call_in_progress": "Звоните в процессе!",
  "call_rejected": "Вызов Отклонен",
  "trying": "Попытка ...",
  "ringing": "Звонит ...",
  "call_cancelled": "Вызов отменен",
  "call_ended": "Звонок окончен, пока!",
  "yes": "Да",
  "no": "Нет",
  "receive_kilobits_per_second": "Прием килобит в секунду",
  "receive_packets_per_second": "Прием пакетов в секунду",
  "receive_packet_loss": "Прием потери пакетов",
  "receive_jitter": "Прием Дрожание",
  "receive_audio_levels": "Прием Аудио Уровней",
  "send_kilobits_per_second": "Отправить килобит в секунду",
  "send_packets_per_second": "Отправить пакетов в секунду",
  "state_not_online": "Не в сети",
  "state_ready": "Готов",
  "state_on_the_phone": "На телефоне",
  "state_ringing": "Звонит",
  "state_on_hold": "На удерживании",
  "state_unavailable": "Недоступен",
  "state_unknown": "Неизвестен",
  "alert_empty_text_message": "Пожалуйста, введите что-нибудь в предоставленное текстовое поле и нажмите отправить",
  "no_message": "Нет сообщений",
  "message_from": "Сообщение от",
  "starting_video_call": "Запускается Видеовызов ...",
  "call_extension": "Добавочный номер",
  "call_mobile": "Вызов мобильного",
  "call_number": "Набери номер",
  "call_group": "Групповой вызов",
  "starting_audio_call": "Запускается аудио вызов ...",
  "call_recording_started": "Запись Звонка Начата",
  "call_recording_stopped": "Запись Разговоров Остановился",
  "confirm_stop_recording": "Вы уверены, что Вы хотите, остановить запись этого вызова?",
  "stop_recording": "Остановить запись?",
  "width": "Ширина",
  "height": "Высота",
  "extension": "Добавочный номер",
  "call_blind_transfered": "Call Blind Передана",
  "connecting": "Подключение ...",
  "attended_transfer_call_started": "Начался перевод вызова ...",
  "attended_transfer_call_cancelled": "Посещенный перевод вызова отменен",
  "attended_transfer_complete_accepted": "Посещенная передача завершена (принято)",
  "attended_transfer_complete": "Посещенный перевод завершен",
  "attended_transfer_call_ended": "Посещенный перевод вызова завершен",
  "attended_transfer_call_rejected": "Посещенный перевод вызова отклонен",
  "attended_transfer_call_terminated": "Посещенный переводящий вызов прекращен",
  "conference_call_started": "Конференц-связь Начата ...",
  "canference_call_cancelled": "Конференц-связь Отменена",
  "conference_call_in_progress": "Конференц-связь в Процессе",
  "conference_call_ended": "Конференц-связь Закончилась",
  "conference_call_rejected": "Конференц-связь Отклонена",
  "conference_call_terminated": "Конференц-связь Отменена",
  "null_session": "Ошибка сеанса, Null",
  "call_on_hold": "Вызов на удержании",
  "send_dtmf": "Направлено DTMF",
  "switching_video_source": "Переключение источника видеосигнала",
  "switching_to_canvas": "Переключение на холст",
  "switching_to_shared_video": "Переключение на общиее видео",
  "switching_to_shared_screeen": "Переключение на общий экран",
  "video_disabled": "Видео Отключено",
  "line": "Линия",
  "back": "Назад",
  "audio_call": "Аудио звонок",
  "video_call": "Видеозвонок",
  "find_something": "Найти что-то",
  "remove": "Удалить",
  "present": "Настоящее время",
  "scratchpad": "Блокнот",
  "screen": "Экран",
  "video": "Видео",
  "blank": "Пустой",
  "show_key_pad": "Показать Клавиатуру",
  "mute": "Выкл. звук",
  "unmute": "Вкл. звук",
  "start_call_recording": "Начать запись звонков",
  "stop_call_recording": "Стоп Запись разговоров",
  "transfer_call": "Передача вызова",
  "cancel_transfer": "Отмена передачи",
  "conference_call": "Групповой звонок",
  "cancel_conference": "Отмена конференции",
  "hold_call": "Удержание вызова",
  "resume_call": "Резюме вызова",
  "end_call": "Отбой",
  "search_or_enter_number": "Поиск или введите номер",
  "blind_transfer": "Слепой перевод",
  "attended_transfer": "Посещенный трансфер",
  "complete_transfer": "Полная передача",
  "end_transfer_call": "Конец Передачи Вызова",
  "call": "Вызов",
  "cancel_call": "Отменить Вызов",
  "join_conference_call": "Регистрация Конференц-связь",
  "end_conference_call": "End Конференц-связь",
  "microphone_levels": "Уровни микрофона",
  "speaker_levels": "Уровни Акустических Систем",
  "send_statistics": "Отправить Статистику",
  "receive_statistics": "Получение Статистики",
  "find_something_in_the_message_stream": "Найти что-то в потоке сообщений ...",
  "type_your_message_here": "Пишите ваше сообщение здесь...",
  "menu": "Меню",
  "confirm_remove_buddy": "Этот абонент будет удален из списка. Удалить?",
  "remove_buddy": "Удалить Абонента",
  "read_more": "Читать далее",
  "started": "Началось",
  "stopped": "Остановился",
  "recording_duration": "Продолжительность Записи",
  "a_video_call": "видео звонок",
  "an_audio_call": "аудио звонок",
  "you_tried_to_make": "Вы пытались сделать",
  "you_made": "Ты сделал",
  "and_spoke_for": "и говорил за",
  "you_missed_a_call": "Вы пропустили звонок",
  "you_recieved": "Вы приняли",
  "second_single": "секунда",
  "seconds_plural": "секунд",
  "minute_single": "минута",
  "minutes_plural": "минут",
  "hour_single": "час",
  "hours_plural": "часов",
  "bytes": "Б",
  "kb": "KB",
  "mb": "МБ",
  "gb": "ГБ",
  "tb": "ТБ",
  "pb": "ПB",
  "eb": "EB",
  "zb": "ZB",
  "yb": "ЁБ",
  "call_on_mute": "Вызов на беззвучном",
  "call_off_mute": "Вызов на звучном",
  "tag_call": "Тэг Вызовов",
  "clear_flag": "Очистить Флаг",
  "flag_call": "Флаг вызова",
  "edit_comment": "Редактировать комментарий",
  "copy_message": "Копировать сообщение",
  "quote_message": "Цитировать сообщение",
  "select_expression": "Выберите Expression",
  "dictate_message": "Продиктавать сообщение",
  "alert_speech_recognition": "Ваш браузер не поддерживает эту функцию, извините",
  "speech_recognition": "Распознавание речи",
  "im_listening": "Я слушаю...",
  "msg_silence_detection": "Вы были беззвучны какое-то время поэтому распознавание голоса выключилось.",
  "msg_no_speech": "Речи обнаружено не было. Попробуйте еще раз.",
  "loading": "Загружается ...",
  "select_video": "Выбор видео",
  "ok": "Хорошо",
  "device_settings": "Настройки Устройства",
  "call_stats": "Вызов Статистика",
  "you_received_a_call_from": "Вы получили звонок от",
  "you_made_a_call_to": "Вы сделали вызов",
  "you_answered_after": "Вы ответили после",
  "they_answered_after": "Они ответили после",
  "with_video": "с видео",
  "you_started_a_blind_transfer_to": "Вы начали слепую передачу на",
  "you_started_an_attended_transfer_to": "Вы начали участие в передаче",
  "the_call_was_completed": "Вызов был завершен.",
  "the_call_was_not_completed": "Звонок не был завершен.",
  "you_put_the_call_on_mute": "Вы отключли звук.",
  "you_took_the_call_off_mute": "Вы приняли вызов без звука.",
  "you_put_the_call_on_hold": "Вы поместили вызов на удержание.",
  "you_took_the_call_off_hold": "Вы приняли вызов на удержании.",
  "call_is_being_recorded": "Звонок записывается.",
  "now_stopped": "Сейчас Остановился",
  "you_started_a_conference_call_to": "Вы начали телефонную конференцию",
  "show_call_detail_record": "Показать Детали Записи Звонка",
  "call_detail_record": "Подробная Запись Звонка",
  "call_direction": "Направление Вызова",
  "call_date_and_time": "Дата Звонка",
  "ring_time": "Время Звонка",
  "talk_time": "В Режиме Разговора",
  "call_duration": "Длительность Звонка",
  "flagged": "Помеченные",
  "call_tags": "Вызов Теги",
  "call_notes": "Заметки о звонках",
  "activity_timeline": "Хронология деятельности",
  "call_recordings": "Вызов записи",
  "save_as": "Сохранить Как",
  "right_click_and_select_save_link_as": "Щелкните правой кнопкой мыши и выберите Сохранить Как",
  "send" : "Отправить"
}