<!DOCTYPE html>
<html>
    <head>
        <title>Raspberry Phone</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <meta name="HandheldFriendly" content="true">

        <meta name="format-detection" content="telephone=no"/>
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
        <meta name="apple-mobile-web-app-capabale" content="yes"/>
        
        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Expires" content="0"/>

        <link rel="icon" href="favicon.ico">
        
        <!-- <link rel="stylesheet" type="text/css" href="css/lib/v1.0/roboto.css"/> 
        <link rel="stylesheet" type="text/css" href="css/lib/v1.0/dhtmlx.css"/>
        <link rel="stylesheet" type="text/css" href="css/lib/v1.0/font-awesome.min.css"/>  -->

        <link rel="stylesheet" type="text/css" href="css/lib/v1.0/normalize-v8.0.1.css"/>
        <link rel="stylesheet" type="text/css" href="https://dtd6jl0d42sve.cloudfront.net/lib/fonts/font_roboto/roboto.css"/>
        <link rel="stylesheet" type="text/css" href="https://dtd6jl0d42sve.cloudfront.net/lib/fonts/font_awesome/css/font-awesome.min.css"/>

        <link rel="stylesheet" type="text/css" href="https://dtd6jl0d42sve.cloudfront.net/lib/dhtmlx/dhtmlx.css"/>
        <link rel="stylesheet" type="text/css" href="css/lib/v1.0/croppie.css"/> 
        <link rel="stylesheet" type="text/css" href="phone.css"/>

        <script type="text/javascript" src="js/lib/v1.0/jquery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/lib/v1.0/jquery/jquery.md5-min.js"></script>
        <script type="text/javascript" src="js/lib/v1.0/Chart/Chart.bundle-2.7.2.js"></script>
        <script type="text/javascript" src="js/lib/v1.0/dhtmlx.js"></script>
        <script type="text/javascript" src="js/lib/v1.0/SipJS/sip-0.11.6.min.js"></script>
        <script type="text/javascript" src="js/lib/v1.0/fabric-2.4.6.min.js"></script>
        <script type="text/javascript" src="js/lib/v1.0/moment-with-locales-2.24.0.min.js"></script>
        <script type="text/javascript" src="js/lib/v1.0/croppie.min.js"></script>


        <script type="text/javascript">
            var web_hook_on_transportError = function(t, ua){
                console.warn("web_hook_on_transportError",t, ua);
            }
            var web_hook_on_register = function(ua){
                console.warn("web_hook_on_register", ua);
            }
            var web_hook_on_registrationFailed = function(e){
                console.warn("web_hook_on_registrationFailed", e);
            }
            var web_hook_on_unregistered = function(){
                console.warn("web_hook_on_unregistered");
            }
            var web_hook_on_invite = function(session){
                console.warn("web_hook_on_invite", session);
            }
            var web_hook_on_message = function(message){
                console.warn("web_hook_on_message", message);
            }
            var web_hook_on_modify = function(action, session){
                console.warn("web_hook_on_modify", action, session);
            }
            var web_hook_on_dtmf = function(item, session){
                console.warn("web_hook_on_dtmf", item, session);
            }
            var web_hook_on_terminate = function(session){
                console.warn("web_hook_on_terminate", session);
            }
        </script>
        <script type="text/javascript" src="phone.js"></script>
    </head>

    <body>
        <div id=Phone></div>
    </body>
</html>